{
  "short_name": "SpotSurfer AI",
  "name": "SpotSurfer AI",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#0f0f0f",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ff7a00"
}
