{
  "short_name": "SpotSurfer",
  "name": "SpotSurfer AI",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f0f0f",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ff7a00",
  "gcm_sender_id": "103953800507",
  "gcm_user_visible_only": true,
  "permissions": [
    "notifications"
  ]
}
